{
  "ConnectionStrings": {
    "DefaultConnectionString": " server=ISILAY; database=ToDoApi; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
